<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Co-desing 2016</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body>
    <div>
      <header>
        <h1>Portfólio</h1>
        <nav>
          <ul>
            <li class="menuitem"><a href="sobremim.html">Sobre Mim</a></li>
            <li class="menuitem"><a href="taxonomia.html">Meus projetos</a></li>
            <li class="menuitem"><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </header>

      <main>

            <img src="img/truco.jpg" alt="">

    <p>
        <b>Semestre:</b> Primeiro
    </p>
    
    <p>
        <b>Sobre a ideia: </b>No projeto final da matéria de Design de Software foi requerido que, 
        utilizando a linguagem Python e mais algum recurso que alie a ela, do qual o grupo de 
        2 a 3 pessoas deveria buscar conhecimento fora da sala de aula, desenvolvêssemos um protótipo 
        de software livre (podia ser um jogo, aplicativo web, aplicativo desktop…). Foi concluído em 
        cerca de dois meses, passando por todas as fases de Design Thinking, desde o brainstorm até a 
        conclusão do projeto.
    </p>

    <p>
        <b>Sobre o projeto: </b>Desenvolvi com meu grupo uma plataforma que ensina ao usuário o jogo de cartas
        Truco, muito comum entre os universitários brasileiros. Ela conta com dois "players": O Instrutor 
        e o Aluno, ideia que otimiza experiência do usuário visto que a sequência de cartas não é tão 
        intuitiva (as cartas 8,9, 10 não são utilizadas, a carta mais forte do jogo muda a cada rodada, etc).
     </p>

      </main>

    </div>
  </body>
</html>
